Model: DummyMostFreq
Problem: binary_drop1 (0=non-diabetic, 1=diabetic)

Classification report:
              precision    recall  f1-score   support

           0     0.8581    1.0000    0.9236     42741
           1     0.0000    0.0000    0.0000      7069

    accuracy                         0.8581     49810
   macro avg     0.4290    0.5000    0.4618     49810
weighted avg     0.7363    0.8581    0.7925     49810

Balanced accuracy: 0.5000
Macro F1:         0.4618

Probability sample (first 5 rows):
[[1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]]
ROC-AUC: 0.5000
PR-AUC:  0.1419
