Model: LogReg
Problem: binary_drop1 (0=non-diabetic, 1=diabetic)

Classification report:
              precision    recall  f1-score   support

           0     0.9508    0.7323    0.8274     42741
           1     0.3226    0.7707    0.4548      7069

    accuracy                         0.7378     49810
   macro avg     0.6367    0.7515    0.6411     49810
weighted avg     0.8616    0.7378    0.7745     49810

Balanced accuracy: 0.7515
Macro F1:         0.6411

Probability sample (first 5 rows):
[[0.8348804  0.1651196 ]
 [0.77181377 0.22818623]
 [0.91364946 0.08635054]
 [0.94519041 0.05480959]
 [0.79943032 0.20056968]]
ROC-AUC: 0.8288
PR-AUC:  0.4176
